PORT=8000
MANGO_URI=mongodb+srv://schinni9999:chinni9999@cluster2.rffpqrc.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster2
# mongodb+srv://rambabubade1:T3RAtPTU6rjigsd2@cluster0.cydyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET